GahanSavedGame
actcnt
1,0,0,0,0,0,0,0,0,0,0,0,0
aDA
01,02,03,04,06,07,08,09,11,12,13,14,16,17,18,19,20,21,23
affDialog
0
amSnd1
CrkBrd,MoaWnd,CrkHng,DrOpen,WndRat,StepHall,StepStar,Whisper,WndHwl,AnmlHwl,BlbHall,StnGrt,WndSht,WtrRun,RatSnd,Thunder,DknbTrn
amsnd2
GbgCan02,StwPot02,CutBrd02,BrdSqw09,BrdLob09,WngFlp09,CagRat09,FshBub09,FshSpl09,BarCru09,BkFlap06,AnmRay12,TptRay12,MonMsh12,DrtShv12,SltMac05,TvStat10,TvMons10,BarClk11,Crushr11,IrnMdn11,ChstOp13,MthFly13,TrnkOp13,BoxOpn13,HrsCrk13,HrsWny13,TrapDr13,Record03,OgnPly03,ChdTnk03,WndOpn03,TltFls04,PipGur04
amSnd3
ScmAgn11,ZomMoa08,HrsScm13,EleZap12,AnmlGr09,EvlGhn00,Lghtng00,LdThdr00,Lghtr00
amsnd4
QuietDg,LiverDg,PopcrnDg,BloodDg,ScrollDg,LaughDg,TrainDg,LegDg,SynthDg,HeadDg,KillDg,BrainDg,TortrDg
anrt
0.704
antBaseSprite
14
antMode
off
antp
0.643
antSprite
15
aOh
1
availArray
123456789
barOrd
1
barSt
0
barVictCnt
0
bbchan
2
bCbNp
0,0,0,1,0,0,1,1,1,1,1,1
bCbP
1,1,1,0,1,1,0,0,0,0,0,0
bCChan
3
bhchan
4
bkch
1
bkCsSt
0
blnk
692
bnum
34
bNumdyC

bodyc
5
boltNum
37
botrow3
140
boxSt
0
bpcnt
0
brainChan
18
brainSt
0,0,0,0,0,0
brushChan
0
brushShape
0
Bsric
0
bSt
0
bstbp
0
bstick
0
bstOrd
0
bustCnt
0
bustPres
1
bustst
1
cagec
7
cannum
37
canvasFlag
0
capDialog
0
cBallState
1,2
cBcB
0
cbNum
82
cchn1
20
cChn2
21
CDrawNum
4
chA
3
chChan
1
chChnc
0.0075
cheatFlag
0
cheatMethod
0
cheatMove
0
chestStL
1
chestStR
1
chH
420
chKF
1,0,0,0,0,0
chMnRm
8,0,0,0,0,0,0,0,6,0,0,0,0
chMood
0,1,1,0,0,0
chosenWord
MUMMY
Chrecp
iHandd.1,iWorms.1,iGPuke.1,mud
chSt
1,2,1,1,-1,-1
ci
5
Cia
21,23,30,20,46,39,26,13,1,6,45
CkPicMPt
223,226,219,219,225,199,192,213,253,219,180,210,260,238,203,233,187,224,244,208
clipRotation
0
cnum
25
compButCnt
6
compOrd
1
compSt
0
compVictCnt
0
cp
3
cPrize
0
cRm
1
csj
0
cSt
0
Ctrecp
iBlood.1,iSnake.1,iBatSt.0,teeth
cubed
0
cuCnt
0,0,0,0,2,0
cudur
8
cuLmt
4
cump
4,1,4,6,1,3,5,6,2,3,2,6,5,5,1,4,2,3
curOrd
0
curPic
0
currPg
0
curs
0
cuset
0,0,0,0,0,0
deskState
empty
dFnt
0
dif
0.01
dly
3,X,X,X,X,X,X,0,4,X,0,0,X
docLst
11,5,8,12,3,4
dracCnt
0
dracLoop
0
dracPos
0
dracWant
0
drInitH
0
drInitV
0
drsB
536
drsCnt
1
drsH
544
drsHO
1
drssi
16
drw1
353
drw2
393
drw3
401
drw4
409
drw5
417
drw6
425
drw7
433
drw8
441
drwFlag
1
egf
0
eggO
2
entrmf
5
eyeSprite
5
eyeTrayNum
17
faceItemLoc
0
faceNum
47
faucet1
147
fchanb
9
fchanf
10
fci
0
fcia

FilmCanNumber
0
filmOrd
0
filSprite
4
firsteye
147
flaskContents
0
fLev
460
flmNum
0
flmon
0
flushCnt
0
flushit
0
flushPflag
0
flushSt
0
flwa
0,1,-1,0,0
flyingCanSprite
19
foh
1
form428
2,47,7,-1
form429
43,38,8,-2
formulaList
iSmell.1,iBlood.1,iBPulp.1,iPoisn.0,iSlime.1,iTxBar.0
frkB
654
frkcnt
0
frkH
663
frkItems
0,0,0,0
frkOr
0
frkSpec
17
frmLst
1,12,11,10,9,3
fSt
0
fTxc
0
gatorBoltSprite
16
gBcNum
0
gBkCnt
5
gBkId
0
gBkno
0
gcnt
0
gcond
1
genR
0,0,0,40,0,19,0,41
gEnterFlag
1
ghnB
607
ghnH
617
ghnScr
0
ghnSt
2
gho
0.2521
ghRt
1.295
gmTm
0.291
goBack
0
gst
0
gTextId
0
hairChan
21
hangCnt
7
hangManCurLvl
9
hangManDifLvl
9
hangManEnded
1
hangManInProg
0
Hclose
15,15,15,15,15,0,0,15,15,10,10,10,15,15
headc
6
headChan
17
headMONSTER
0
highIckO
0
hightoxo
0
hits
5
hLoseCnt
0
hMood
0
hnum
38
hPrFlag
0
htm
1
hWinCnt
2
Hwrecp
iEeell.1,iPiggg.1,iRBird.1,worm
iA
iAKnif.1,iSmell.1,iBPipe.1,iBalll.0,iBatSt.0,iBlobC.1,iBlood.1,iBPulp.1,iBookk.0,iBrain.1,iBugle.0,iCannn.0,iCater.1,iCheez.0,iCBomb.1,iCirBd.0,iClkWk.1,iCryst.0,iDFish.0,iDdRat.0,iEeell.1,iEgggg.0,iEyeee.1,iFilmm.0,iFBowl.0,iFlask.0,iGPuke.1,iGutss.1,iHandd.1,iMirro.0,iHeadd.1,iHeart.1,iMallt.0,iMsBox.0,iPieee.0,iPiggg.1,iWorms.1,iPoisn.0,iRDrum.0,iRecrd.0,iRBird.1,iScrol.0,iSlime.1,iSnake.1,iSyrng.1,iTBear.0,iTxBar.0,iTyCar.0,iVTube.0,iVioln.0,iAAkey.1,iCCkey.1,iBBkey.1,iCCkey.1,iAAkey.1,iBBkey.1,iAAkey.1,iBBkey.1,iCCkey.1,iAAkey.1,iCCkey.1,iAAkey.1,iBBkey.1
idv
22
iDvSt
0
igorHNum
361
ihh
0
iLevel
0
imor1s
1,4,6,11,12,14,16,19,20,22,23,26,27,28,38,40,41,45,46,48,50
iMOrA
1,3,2,1,2,1,3,3,2,2,1,1,3,1,2,1,2,2,1,1,2,1,1,2,2,1,1,1,3,2,3,2,2,2,2,2,2,1,2,1,1,4,2,2,1,1,3,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2
increment
46.0
initBcB
0
initRoom
0
invChan
22
iOrA
1,1,1,1,2,1,1,1,1,3.0,1,1,cBall,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,3,1,1,2,2,1,1,1,1,2,1,1,1,2,2.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ip1
10,18,22,23,25,26,30,34,50
ip10
2,7,8,13,20,23,27,28,37,39,43,44,47
ip12
1,2,3,13,21,45
ip13
3,11,31,34,40,50
ip14
4,11,17,24,29,34,40,46,48
ip15
7,10,23,28,29,31,32
ip16
25,26,38,47
ip17
2,5,6,7,8,10,13,14,19,20,21,22,23,25,27,28,29,31,32,35,36,37,38,39,41,43,44,47
ip2
2,7,8,26,38,43,47
ip3
1,3,4,9,11,12,15,16,17,18,24,26,30,33,34,40,42,45,46,48,49,50
ip4
7,18,30,42,49
ip5
5,6,13,21,25,32,36,37,44,46
ip6
2,14,19,20,27,28
ip7
10,16,21,49
ip8
3,6,12,22,35,36,41,46,50
ip9
14,19,22,35,37,41
iPrA
2052,2594,6276,8196,16,144,16906,514,4,16449,12292,132,2576,288,4,68,8196,13,416,544,2128,385,16897,8196,32785,33799,544,16928,24576,13,20480,16400,4,12293,384,144,784,33794,1536,12292,384,12,1538,528,2052,8340,34306,8196,76,4229,0,0,0,0,0,0,0,0,0,0,0,0,0
iremp
5,7,7,7,8,3,1,7,2,5,1,4,2,7,6,5,5,3,6,1,4,6,1,4,3,5,8,1,7,6,3,2,4,8,4,3,3,6,3,4,8,5,2,7,6,2,8,8,6,8
iscu
0
isIgor
1
isInHead
0
isMonster
0
iStA
0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,-1,1,-1,-1,1,1,1,1,1,1,1,-1,-1
itemBkFlag
0
itemWIndex
7,10,26,42,23,30,32,33,38,40,44,43,50
jarNum
6
jcnt
7
kidB
584
kidfnt
0
kidH
594
kidIck
0
kidsi
29
kSpec
0
kst
0
kyChc
0.7475
kyCnt
5
Lantp
0
lash1
0
lastBru
Brushes2
lastCol
244
lastHour
4
lastlBC1
lBs1 111
lastLetters
,,,,
lastMarker
0
lastPal
Pallette9
lastSpice
6
lastTra
-11
lastWrong
 
lBcBText

lBoxSt
1
lbp
372,386
lBsbkPos
3,2,1,9,5,4,12,8,6,11,7,10
LCnt
4
lcrm
0
lcSt
0
leftCol1
95
leftcol3
169
leftDoor
2
legsChan
16
Letters
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
Level
0
leyeChan
19
lfarmChan
14
lfirstEye
0
lfootChan
9
lGrA

lidnum
63
lightCnt
0
lightSt
0
llllleftCol1
0
loadFlag
0
locH6
161
locH7
181
locH8
203
locV6
349
locV7
335
locV8
319
lstArm
0
lstFt
0
ltrpDoorSt
0
luarmChan
11
maidBait
48
maidenSt
0
maidReward
0
maidVict
0
maidVictCnt
0
mBoxSt
1
mChan
0
mchowx
0
medCabProd
0
medCabSt
1
menu
0
menu1
29,37,27,6
menu2
6,32,35,2
menu3
21,36,41,8
menu4
20,2,25,1
menu5
7,44,5,7
mHead
0
minI
11
mirrorSprite
10
MirrorState
off
mna
1
mnchnc
0.002
mnst
0,0,0,1,0,2
MONSTER
0
moveCnt
0
movieNotPlaying
1
mrState
0,0
mTmIntroFlag
0
mutvCnt
0
mutvPokeTot
0
mutvSprite
11
mx
0
nat
0.6
nDifLvl
0
nosa
2,2,2,1,1,2,2,2,1,2,1,1,2,1,2,1,2,1,1,1,3,1,2,1,1,1,2,2,2,1,3,2,1,1,1,2,3,1,1,1,2,1,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2
numOfPage
4,4,6,5,4,4,3,3,5,5,5,12,20,7,9,10
nxtevt
ch21,0,0,0,0,0,0,0,mn61,0,0,0,0
offset
2
ok2go
1
osA
0,0,0,0,0,0,0,0,0,0,0,0,0
ovOrd
0
ovst
0
ovTm
0
paletteID
pal.1
PART
hair
partNums
0
pasFlag
0
pawc
12
picFl
0
pla
03,10,20,17,14,13,16,11
pnum
61
porcnt
0
porord
0
potst
1
projSprite
17
prOrder
0
pst
1
puzord
2
puzprize
33
puzst
1
qtDirection
1
qtDur
0
qtSprite
7
rbo
2
rca
22,21,20,9
rcaH
DThead,DTtorso,DTTray
rcpid
0
rcpIdx
0
rcpord
0
readFlag
0
reyeChan
20
rfarmChan
15
rfootChan
10
ri
rRecrd.1,rMChow,rBFish.0,rCProd.0,rBoneF.1,rRadio.1,rWdSpn.0,rCleav.0,hFoott.0,hArmmm.0,rSpicZ.1,rTickH.1,rBrHel.1,rTPlun.1,rEFlsk.1,rBookk.1
ric
0
right
UMY
rightcol3
205
rihh
286,61,591,622,408,497,486,522,240,123,390,320,320,320,320,320,320,320,320,320,320,320
rihV
460,425,460,458,460,460,28,30,35,48,460,460,460,460,460,460,460,460,460,460,460,460
riofs
21
rip
1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
rkf
1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rmChM
1.5,1,1.2,1,1.2,1,1,1,1,.6,.8,0,.7
rmmnm
1,1,1,.8,1,1,1,1.2,1,.6,2,0,1.5
ro
0
roachSt
0
roaroarop

roatoiLidst
0
rop
0
row2
0
ruarmChan
12
safeKnob
2
saveCanHandle
<5 d4>
saveSt
0
sBoxSt
0
screenState
0
scrSprite
12
Sdrecp
iDdRat.0,iSmell.1,iFBowl.0,pus
seIdx
14
serng
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mn63(9),0,0,0,0,0,0,0,0,0,ch310(1),0,0,0,0,0,0,0,0,0,0,0,0,0,0
seSz
50
sflm
0
shelfFlag
0
shuffleText

sjp
1,1,1,0,1,1,1,1
skelItemCnt
0
skelState
col
sKeyCnt
0
sklItemOrder
0
slidertop
225
SLOT
21
slRt
2
snapA
0,0,0,0,0,0,0,0,0,0,0,0,0
snapMID
0,0,0,0,0,0,0,0,0,0,0,0,0
snapMode
1
snapS
0
sndCrs
0
snkCnt
0
snkColor
0
snkLst
0
snkSt
0
soundfldr
AIFFsr
spBkState
0
spEOAflag
0
spEOAflaglibrary
0
sPHand

spiCnt
0
spiDoneOnce
1
spiHO
2.0
splash1
164
spo
0.6
spRt
4
stp
1
stwalv
0
stwcnt
0
stwEd
0
stwick
0
stwOrd
0
stwtxc
0
tca
0,0,0,0,0,0,0,0,0,0,0,0,0
tCanC
10
tdFlag
0
textList
5,3,10,1,7,8,6,9,11,2,4
tfacec
11
thearray
5,8,7,2,4,6,3,1,9
thePath
C:\WINDOWS\GAMES\HHOUSE_1\HHOUSE\HHOUSE\
therStore

thmb
559
thmCnt
1
thmh
566
thmho
1
thmsi
10
throb
0
throbCnt
0
ticklerUsed
1
tilewidth
36
tlidc
12
tmRt
0.0013
toad
9
toiCnt
0
toiHoldItem
0
toiLidst
0
toiOrd
0
toiSt
0
toprow1
30
toprow2
67
toprow3
104
torsoChan
13
tot
1416.4751
totalPage

tOutTm
1197.0
touttm2
894.0
traick
0
transFlag
0
trast
0
traSttCanC
0
traTox
0
trayFlag
0
trpDoorSt
1
tttArray
000000000
tttInProg
1
tvButtonSprite
8
TVScrSprite
7
Txrecp
iBlobC.1,iHeart.1,iPieee.0,ants
vengDialog
0
vid
1
vih
0
vmpb
631
vmpH
641
vmpsi
31
wasCrushed
0
wbrk
0
wbrk2
0
wExt
T
whichPass
1
wopn
1
wordLen
5
wrongLetters

wTm
0
xLocs
333,298,347,297,324,0,0,321,321,0,10,-10,0
yLocs
376,377,146,142,157,0,0,235,130,58,30,30,66
filmStack
7
flushing
0
ip11
26,38,39,43,47
leftcol2
132
plna
01,02,04,05,06,07,08,12,15,18,19
sl
255
thepic
82
FlushActive
0
curPalette

